match-service/proto/match.proto

syntax = "proto3";

package match;

option go_package = "github.com/piresc/nebengjek/match-service/proto/match";

service MatchService {
    rpc RequestMatch (MatchRequest) returns (MatchResponse);
    rpc UpdateLocation (LocationUpdate) returns (LocationUpdateResponse);
    rpc GetNearbyDrivers (NearbyDriversRequest) returns (NearbyDriversResponse);
}

message MatchRequest {
    string user_id = 1;
    double pickup_latitude = 2;
    double pickup_longitude = 3;
    double destination_latitude = 4;
    double destination_longitude = 5;
}

message MatchResponse {
    string match_id = 1;
    string driver_id = 2;
    string status = 3;
    double eta_minutes = 4;
}

message LocationUpdate {
    string driver_id = 1;
    double latitude = 2;
    double longitude = 3;
    string status = 4;
}

message LocationUpdateResponse {
    bool success = 1;
    string message = 2;
}

message NearbyDriversRequest {
    double latitude = 1;
    double longitude = 2;
    double radius_km = 3;
}

message NearbyDriversResponse {
    repeated Driver drivers = 1;
}

message Driver {
    string driver_id = 1;
    double latitude = 2;
    double longitude = 3;
    double distance_km = 4;
    string status = 5;
}